{
	"name": "fury",
	"version": "0.1.0",
	"description": "WebGL Game Engine",
	"author": "delphic",
	"license": "MIT",
	"homepage": "https://delphic.me.uk/fury/",
	"main": "src/fury.js",
	"dependencies": {
		"gl-matrix": "3.4.0"
	},
	"private": true,
	"devDependencies": {
		"eslint": "^8.2.0"
	}
}
