{
	"name": "fury-js",
	"version": "0.1.4",
	"description": "WebGL Game Engine",
	"author": "delphic",
	"license": "MIT",
	"homepage": "https://delphic.me.uk/fury/",
	"keywords": [
		"WebGL",
		"WebGL2",
		"GameEngine"
	],
	"main": "src/fury.js",
	"dependencies": {}
}